{
  "name": "stock-ticker",
  "version": "1.0.0",
  "description": "Bitfinex Stock Ticker App",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && NODE_ENV=test node_modules/mocha/bin/_mocha --timeout 20000 --recursive test/**",
    "start": "node src/index.js",
    "lint": "node_modules/.bin/standard --verbose"
  },
  "author": "Vladimir Trifonov",
  "license": "ISC",
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "mock",
      "test/**"
    ]
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "6.1.4",
    "should": "13.2.3",
    "sinon": "7.3.2",
    "standard": "12.0.1",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "bunyan": "1.8.12",
    "dotenv": "8.0.0",
    "fastify": "2.15.1",
    "fastify-websocket": "0.5.0",
    "http-status-codes": "1.3.2",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "ws": "7.0.0",
    "ws-reconnect": "1.0.6"
  }
}
